# dconvert

./: .gitignore  CHANGELOG.txt  INSTALL.txt  pom.xml
localdep/: install-dep.sh
src/main/java/cn/vlabs/dconvert/api/: ConvertStatus.java  DConvertConnection.java  DConvertException.java  DConvertServiceFactory.java  ErrorCode.java  Gauge.java  ResourceNotFound.java
src/main/java/cn/vlabs/dconvert/api/rest/: ConvertFailInfo.java  DocConvertServiceImpl.java  StorageKeyParams.java
src/main/java/cn/vlabs/dconvert/api/transform/: DocConvertService.java
src/main/java/cn/vlabs/dconvert/exception/: BaseException.java  DocNotFoundException.java
src/main/java/cn/vlabs/dconvert/frameservice/: CheckIsConvertErrorHandler.java  CheckIsWaitingHandler.java  ConvertDocHandler.java  DConvertAbstractAction.java  DocumentFacade.java
src/main/java/cn/vlabs/dconvert/model/: PDFFile.java
src/main/java/cn/vlabs/dconvert/service/: ConvertJob.java  Doc2PdfConvertService.java  MongoService.java
src/main/java/cn/vlabs/dconvert/utils/: ApplicationContextProvider.java  Config.java  MimeType.java
src/main/java/cn/vlabs/dconvert/web/: EchoController.java
src/main/webapp/WEB-INF/: .struts-config.mex  app-context.xml  dconvert.ver  root-context.xml  web.xml
src/main/webapp/WEB-INF/conf/: dconvertconfig.properties  log4j.properties  newServ.xml
src/test/java/cn/vlabs/dconvert/: BaseTestCase.java
src/test/resources/: applicationContext4test.xml  dconvertconfig4test.properties
