#################################################
#This is the dconvert's configuration file			#
#Config Item example:							#
#	#comment line								#
#	Category.SubCategory.configname=value		#
#################################################
#NOTE: items you may need to change
#1. server.name
#2. dconvert.db.name
#3. dconvert.db.ip
#4. dconvert.db.user
#5. dconvert.db.password
#6. dconvert.mongo.url
#7. dconvert.mongo.port
#8. duckling.umt.site
#9. duckling.vmt.site


#dconvert server config
server.name=http\://159.226.10.87:8080/dconvert

#MongoDB url 
clb.mongo.url=127.0.0.1
#clb.mongo.url=10.10.1.101
#MongoDB port
clb.mongo.port=27017
clb.mongo.db=docs
clb.mongo.db.docs=fs
clb.mongo.db.pdf=clb_pdf
duckling.dconvert.localName=dconvert

dconvert.openOfficeHome=C:\\Program Files\\OpenOffice.org 3