#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
log4j.rootLogger=WARN,STDOUT,DAILY,ERROR
  
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender  
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout  
log4j.appender.STDOUT.layout.ConversionPattern=<%m>%n
  
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DAILY.File=${catalina.home}/logs/dconvert-daily.log 
log4j.appender.DAILY.Encoding=UTF-8 
log4j.appender.DAILY.Append = true
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout  
log4j.appender.DAILY.DatePattern = .yyyy-MM-dd
log4j.appender.DAILY.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File = ${catalina.home}/logs/dconvert-error.log
log4j.appender.ERROR.Encoding =UTF-8
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.MaxFileSize= 20000KB 
log4j.appender.ERROR.MaxBackupIndex=20 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =%d %p [%l] - <%m>%n